quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/exchange-rate

quarkus.hibernate-orm.database.generation=none

quarkus.flyway.migrate-at-start=true
quarkus.flyway.connect-retries=10

quarkus.http.auth.basic=true
quarkus.http.auth.realm=Exchange Rate Web Service

quarkus.security.users.embedded.enabled=true
quarkus.security.users.embedded.realm-name=ExchangeRateEmbedded
quarkus.security.users.embedded.users.jugni=80096006577835784231609d22cac62d
quarkus.security.users.embedded.roles.jugni=ADMIN

%dev.quarkus.flyway.baseline-on-migrate=true
%dev.quarkus.flyway.baseline-version=0.0.0
%dev.quarkus.flyway.baseline-description=Baseline version
